<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body>

      <ul id="dropdown1" class="dropdown-content">
        <li><a href="apieMus.html">Apie mus</a></li>
        <li><a href="Jurgita.html">Jurgita</a></li>
        <li><a href="Viktorija.html">Viktorija</a></li>
        <li><a href="Aurimas.html">Aurimas</a></li>
      </ul>

      <nav>
        <div class="col l12 nav-wrapper amber accent-4">

          <img src="kurnerijuslogo.png" class="logo_dydis">
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="naujienos.html">Ką žinom apie Nerijų?</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>

          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="naujienos.html">Ką žinom apie Nerijų?</a></li>
            <li><a href="apieMus.html">Apie mus</a></li>
            <li><a href="Viktorija.html">Viktorija</a></li>
            <li><a href="Jurgita.html">Jurgita</a></li>
            <li><a href="Aurimas.html">Aurimas</a></li>
          </ul>

        </div>
      </nav>

      <nav>
        <div class="nav-wrapper amber accent-3">
          <div class="col s12">
            <a href="index.html" class="breadcrumb fonto_dydis">Pagrindinis puslapis</a>
            <a href="apieMus.html" class="breadcrumb">Apie mus</a>
          </div>
        </div>
      </nav>

      <h3 class="center-align">Apie mus</h3>

      <div class="row">
        <div class="col s10 offset-s1 z-depth-5">
          <ul id="tabs-swipe-demo" class="tabs spalva">
            <li class="tab col s3"><a class="active spalva" href="#test-swipe-1">"Kur Nerijus?" komanda</a></li>
            <li class="tab col s3"><a href="#test-swipe-2" class="spalva">Viktorija</a></li>
            <li class="tab col s3"><a href="#test-swipe-3" class="spalva">Jurgita</a></li>
            <li class="tab col s3"><a href="#test-swipe-4" class="spalva">Aurimas</a></li>
          </ul>

          <div id="test-swipe-1" class="col s12 tabo_dydis">
            <div class="row">
              <h5 class="center-align">"Kur Nerijus?" komanda</h5>
              <div class="col s12">
                <img src="kurNerijusKomanda.jpg" class="nuotraukos_dydis">
              </div> 
            </div>
            <div class="row">
              <div class="col s12 center-align">
                <p>"Kur Nerijus?" komanda susibūrė vėlyvą 2018 metų rudenį, kai tris jaunus ieškotojus pasiekė žinia apie ieškomą Nerijų. Trys drąsus profesionalai negalėjo likti abejingais pagalbos šauksmui ir kaip mat ėmėsi darbo.</p>
              </div>
            </div>
          </div>

          <div id="test-swipe-2" class="col s12 tabo_dydis viktorija">
            <div class="row">
              <h5 class="center-align">Viktorija</h5>
              <div class="col s12">
                <img class=" nuotraukos_dydis" src="viktorija1.jpg">
              </div> 
            </div>
            <div class="row">
              <div class="col s12 center-align">
                <p>"Kur Nerijus" komandos liežuvis ir mikliosios kojos. Iki šiol gerai nežino ką čia daro, bet tai ką daro, daro gerai. </p>
              </div>
            </div>
          </div>

          <div id="test-swipe-3" class="col s12 tabo_dydis jurgita">
            <div class="row">
              <h5 class="center-align">Jurgita</h5>
              <div class="col s12">
                <img class=" nuotraukos_dydis" src="jurgita.jpg">
              </div> 
            </div>
            <div class="row">
              <div class="col s12 center-align">
                <p>Paslaptingiausia "Kur Nerijus" komandos narė. Manoma, kad žmonija ją matė tik du kartus ir tuos pačius kartus ne visai iš priekio.</p>
                <p>Jurgitos moto: atėjau, pamačiau, bet manęs daugiau nieks nematė</p>
              </div>
            </div>
          </div>

          <div id="test-swipe-4" class="col s12 tabo_dydis aurimas">
            <div class="row">
              <h5 class="center-align">Aurimas</h5>
              <div class="col s12">
                <img class=" nuotraukos_dydis" src="aurimas.jpg">
              </div> 
            </div>
            <div class="row">
              <div class="col s12 center-align">
                <p>"Kur Nerijus?" komandos kapitonas. Baigęs ekstrasensų ir raganų koledžą pietų Sudane, turintis patirties ieškant bildukų, šmėklų ir kitų pradingusių sielų. Rado Neringą Venckienę Čikagoje, deja, pargabenti į Lietuvą nepavyko, tačiau akivaizdu, kad rasti adatą šieno kupetoje jam nėra neįkandama užduotis. Kartu su komanda tikisi Kristijonui pagaliau sugrąžinti prarastą draugą.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col l5 s10 offset-s1 offset-l1 z-depth-5 bloko_atitraukimas">
          <div>
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2304.984543579635!2d25.29012821586108!3d54.70989507940332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd96ae1dedd637%3A0x73978617430c730c!2sUlon%C5%B3+g.+5%2C+Vilnius+08240!5e0!3m2!1slt!2slt!4v1508860961994" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>          
        </div>

        <div class="col l4 s10 offset-s1 offset-l1 z-depth-5 kontaktu_dydis bloko_atitraukimas">
          <h5 class="center-align">Kontaktai</h5>
          <p>Pavadinimas: "Kur Nerijus?"</p>
          <p>Adresas: Ulonų g. 5</p>
          <p>Miestas: Vilnius</p>
          <p>Šalis: Lietuva</p>
          <p>Telefono nr.: 86345**89</p>
          <p>El.pašto adresas: kur.nerijus@nerijus.lt</p>
        </div>
      </div>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/apieMus.js"></script>
    </body>
  </html>