<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body>

      <ul id="dropdown1" class="dropdown-content">
        <li><a href="apieMus.html">Apie mus</a></li>
        <li><a href="Jurgita.html">Jurgita</a></li>
        <li><a href="Viktorija.html">Viktorija</a></li>
        <li><a href="Aurimas.html">Aurimas</a></li>
      </ul>

      <nav>
        <div class="col l12 nav-wrapper position1 amber accent-4">

          <img src="kurnerijuslogo.png" class="logo_dydis">
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="naujienos.html">Ką žinom apie Nerijų?</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>

          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="naujienos.html">Ką žinom apie Nerijų?</a></li>
            <li><a href="apieMus.html">Apie mus</a></li>
            <li><a href="Viktorija.html">Viktorija</a></li>
            <li><a href="Jurgita.html">Jurgita</a></li>
            <li><a href="Aurimas.html">Aurimas</a></li>
          </ul>

        </div>
      </nav>
    
      <nav>
        <div class="nav-wrapper amber accent-3 position2 col s4 l12">
          <div class="col s12">
            <a href="index.html" class="breadcrumb atitraukimas">Pagrindinis puslapis</a>
          </div>
        </div>
      </nav>
    

      <div class="parallax-container">
        <div class="parallax"><img src="kosmosas1.jpg"></div>
      </div>
      <div class="section white z-depth-5">
        <div class="row container center-align">
          <h2 class="header">"Kur Nerijus?"</h2>
          <p class="grey-text text-darken-3 lighten-3 center-align">Niekas nežino prieš kiek laiko jis dingo, niekas nežino kur jį rasti. Tiesą pasakius, niekas nežino kas jis apskritai. Mes tik žinom, kad jis egzistuoja, na bent jau taip teigia Kristijonas. "Kur Nerijus?" komanda susibūrė vardan kilnaus tikslo - pagaliau surasti NERIJŲ.</p>
          <a href="apieMus.html" class="waves-effect waves-teal btn-flat z-depth-5  lime accent-3 center-align">Apie mus</a>
        </div>
      </div>
      <div class="parallax-container">
        <div class="parallax"><img src="kosmosas2.jpg"></div>
      </div>

      <div class="row">
        <div class="col l2 offset-l2 s10 offset-s1 center-align amber accent-4 bloko_atitraukimas pagr_pusl_blokeliai">
            <img class="ikonos_dydis circle" src="aurimas.jpg">
            <div class="row">
              <h4>
                Aurimas
              </h4>
            </div>
            <div class="row">
              <a href="Aurimas.html" class="col l6 offset-l3 s4 offset-s4 waves-effect waves-teal btn-flat z-depth-5 lime accent-3">Daugiau</a>
            </div>
            <div class="row">
              <div class="col s12 center-align">
                <p>
                  Komandos kapitonas bei vudu (ang. woodoo) magijos praktikas.
                </p>
              </div>
            </div>
          </div>

        <div class="col l2 offset-l1 s10 offset-s1 center-align amber accent-4 bloko_atitraukimas pagr_pusl_blokeliai">
            <img class="ikonos_dydis circle" src="viktorija1.jpg">
            <div class="row">
              <h4>
                Viktorija
              </h4>
            </div>
            <div class="row">
              <a href="Viktorija.html" class="col l6 offset-l3 s4 offset-s4 waves-effect waves-teal btn-flat z-depth-5 lime accent-3">Daugiau</a>
            </div>
            <div class="row">
              <div class="col s12 center-align">
                <p>
                  Kapitono dešinė ranka ir kairysis smegenų pusrutulis.
                </p>
              </div>
            </div>
          </div> 

          <div class="col l2 offset-l1 s10 offset-s1 center-align amber accent-4 bloko_atitraukimas pagr_pusl_blokeliai">
            <img class="circle ikonos_dydis" src="jurgita.jpg">
            <div class="row">
              <h4>
                Jurgita
              </h4>
            </div>
            <div class="row">
              <a href="Jurgita.html" class="col l6 offset-l3 s4 offset-s4 waves-effect waves-teal btn-flat z-depth-5 lime accent-3">Daugiau</a>
            </div>
            <div class="row">
              <div class="col s12 center-align">
                <p>
                  Kažkas kažkada buvo ją matęs. 
                  Gal ji pas Nerijų?
                </p>
              </div>
            </div>
          </div>
          </div> 

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>