<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body>

      <ul id="dropdown1" class="dropdown-content">
        <li><a href="apieMus.html">Apie mus</a></li>
        <li><a href="Jurgita.html">Jurgita</a></li>
        <li><a href="Viktorija.html">Viktorija</a></li>
        <li><a href="Aurimas.html">Aurimas</a></li>
      </ul>

      <nav>
        <div class="col l12 nav-wrapper amber accent-4">

          <img src="kurnerijuslogo.png" class="logo_dydis">
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="naujienos.html">Ką žinom apie Nerijų?</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>

          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="naujienos.html">Ką žinom apie Nerijų?</a></li>
            <li><a href="apieMus.html">Apie mus</a></li>
            <li><a href="Viktorija.html">Viktorija</a></li>
            <li><a href="Jurgita.html">Jurgita</a></li>
            <li><a href="Aurimas.html">Aurimas</a></li>
          </ul>

        </div>
      </nav>

      <nav>
        <div class="nav-wrapper amber accent-3">
          <div class="col s12">
            <a href="index.html" class="breadcrumb fonto_dydis">Pagrindinis puslapis</a>
            <a href="naujienos.html" class="breadcrumb fonto_dydis">Ką žinom apie Nerijų?</a>
            <a href="naujiena3.html" class="breadcrumb">Įrodymai iš baro</a>
          </div>
        </div>
      </nav>

      <h4 class="center-align" id="antraste">Įrodymai iš baro</h4>

      <div class="row center-align">
          <div class="col s10 offset-s1 white margin z-depth-4 center-align">
              <div class="input-field col s8 offset-s2">
                <img id= "kaciukai" class="picture" src = "nerijusBare.jpg">
              </div>
              <div class="row">
              <div class="input-field col s12">
              <p id="tekstas">
                Istorija nutyli kurį pirmadienio vakarą ir kaip labai nepilnametė Nokia 3 telefono kamera užfiksavo ir "Kur Nerijus" komandai perdavė itin intriguojantį kadrą, kuriame matyti itin gerai nusiteikęs Kristijonas bei (galimai taip pat gerai nusiteikusi) nepažįstamojo (galimai Nerijaus) nugara. Ne taip gerai nusiteikusi "Kur Nerijus" komanda skubiai nuvyko į įvykio vietą, tačiau abiejų jaunuolių pėdos bei alaus bokalai jau buvo ataušę. 
              </p>
              <p id="tekstas">
                Iš pastovių baro lankytojų pavyko sužinoti, jog Kristijonas bei paslaptingosios nugaros savininkas bare pastebėti jau antrą pirmadienį iš eilės besikeičiantys ne tik istorijomis, žvilgsniais bet ir nedidelio turinio Maximos maišeliais. Deja, mūsų komandai taip ir nepavyko išsiaiškinti maišelių turinio, o taip pat ir to, ką taip entuziastingai Kristijonui tąjį vakarą aiškino veidą, bet ne nugarą slėpęs vaikinas. Manoma, jog tai galėjo būti bandymas įtikinti Kristijoną mesti programavimą arba koks nors anekdotas apie žydą, vokietį ir anglą.
              </p>
              <p id="tekstas">
                Miklūs "Kur Nerijus" nariai greitai suuodė, kad vaikinų bokaluose būta Žebenkšties alaus, deja, čia jų uoslė ir baigėsi. 
                Lieka neaišku, ar paslaptingoji nugara priklausė visų taip ieškomam Nerijui, ar Kristijonas pagaliau susirado draugų.
              </p>
            </div>
          </div>  
      </div>

    <div class="col l6 s10 offset-l3 offset-s1 paleisti_zemiau">
      <div class="carousel karuseles_dydis">
        
       <div class="carousel-item" href="#one!">
          <div class="row">
            <div class="col s6 offset-s3">
              <div class="card naujiena1">
                <div class="card-image">
                  <img src="nerijusVaikas.jpg">
                  <span class="card-title">Įrodymas 1</span>
                </div>
                <div class="card-content">
                  <p>"Kur Nerijus?" komandai pavyko archyvuose rasti nuotrauką, kurioje matome Kristijoną jaunystėje...</p>
                </div>
                <div class="card-action">
                  <a href="naujiena1.html">Skaityti</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item" href="#one!">
          <div class="row">
            <div class="col s6 offset-s3">
              <div class="card naujiena2">
                <div class="card-image">
                  <img src="kaciukai.jpg">
                    <span class="card-title">Įrodymas 2</span>
                </div>   
                  <div class="card-content">
                  <p>TV66 žiniomis, Karoliniškių kiemuose pastebėtas po balkonais besitrinantis ir kačiukus vagiantis pusamžis vyriškis...</p>
                  </div>
                  <div class="card-action">
                    <a href="naujiena2">Skaityti</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="carousel-item" href="#one!">
          <div class="row">
            <div class="col s6 offset-s3">
              <div class="card naujiena3">
                <div class="card-image">
                  <img src="nerijusBare.jpg">
                    <span class="card-title">Įrodymas 3</span>
                </div>   
                  <div class="card-content">
                  <p>Nepilnametė garsiame Vilniaus Žemųjų Panerių bare "Pakelk dar vieną" užfiksavo smagiai laiką leidžiantį Kristijoną...</p>
                  </div>
                  <div class="card-action">
                    <a href="naujiena3">Skaityti</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/naujiena3.js"></script>
    </body>
  </html>