<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body>

      <ul id="dropdown1" class="dropdown-content">
        <li><a href="apieMus.html">Apie mus</a></li>
        <li><a href="Jurgita.html">Jurgita</a></li>
        <li><a href="Viktorija.html">Viktorija</a></li>
        <li><a href="Aurimas.html">Aurimas</a></li>
      </ul>

      <nav>
        <div class="col l12 nav-wrapper amber accent-4">

          <img src="kurnerijuslogo.png" class="logo_dydis">
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="naujienos.html">Ką žinom apie Nerijų?</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>

          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="naujienos.html">Ką žinom apie Nerijų?</a></li>
            <li><a href="apieMus.html">Apie mus</a></li>
            <li><a href="Viktorija.html">Viktorija</a></li>
            <li><a href="Jurgita.html">Jurgita</a></li>
            <li><a href="Aurimas.html">Aurimas</a></li>
          </ul>

        </div>
      </nav>

      <nav>
        <div class="nav-wrapper amber accent-3">
          <div class="col s12">
            <a href="index.html" class="breadcrumb fonto_dydis">Pagrindinis puslapis</a>
            <a href="naujienos.html" class="breadcrumb fonto_dydis">Ką žinom apie Nerijų?</a>
            <a href="naujiena2.html" class="breadcrumb">Įrodymai iš Karoliniškių</a>
          </div>
        </div>
      </nav>

      <h4 class="col s12 center-align" id="antraste">Įrodymai iš Karoliniškių</h4>

      <div class="row center-align">
          <div class="col s10 offset-s1 white margin z-depth-4 center-align">
              <div class="input-field col s8 offset-s2">
                <img id= "kaciukai" class="picture" src = "kaciukai.jpg">
              </div>
              <div class="row">
              <div class="input-field col s12">
              <p id="tekstas">
                Vėlyvą kažkurio ten trečiadienio vakarą komanda "Kur Nerijus" gavo nerimą keliantį pranešimą, jog Karoliniškių rajone policija sulaikė vidutinio kūno sudėjimo ir vidutinio amžiaus nebejaunuolį, vardu Nerijus. Pasak policiją iškvietusių gyventojų, vyriškis sulaikytas ne dėl savo vardo, tačiau dėl keisto šliaužiojimo po balkonais bei priekabiavimo prie vietinių kačiukų. Manoma, jog pusamžis Nerijus vogė kaimynų kačiukus, norėdamas šiuos parduoti Nijolės kailiams.
              </p>
              <p id="tekstas">  
                Vyriškis buvo paleistas dar tą pačią naktį, mat sugraudino policininkus, paaiškinęs, jog taip tiesiog bando sudurti galą su galu. Mūsų komandos, savaime suprantama, tai neįtikino, nes buvusi Nerijaus žmona jį vadina visų galų meistru. Paklaustas ar tai tas pats Nerijus, kurio ieško, Kristijonas tik tyliai sukikeno ir vogčia nusiėmė kailinę kepurę. "Kur Nerijus" komanda tuo tarpu tęsia savo paieškas...
              </p>
            </div>
          </div>  
      </div>

    <div class="col l6 s10 offset-l3 offset-s1 paleisti_zemiau">
      <div class="carousel karuseles_dydis">
         <div class="carousel-item" href="#one!">
          <div class="row">
            <div class="col s6 offset-s3">
              <div class="card naujiena3">
                <div class="card-image">
                  <img src="nerijusBare.jpg">
                    <span class="card-title">Įrodymas 3</span>
                </div>   
                  <div class="card-content">
                  <p>Nepilnametė garsiame Vilniaus Žemųjų Panerių bare "Pakelk dar vieną" užfiksavo smagiai laiką leidžiantį Kristijoną...</p>
                  </div>
                  <div class="card-action">
                    <a href="naujiena3">Skaityti</a>
                  </div>
                </div>
              </div>
            </div>
        </div>

       <div class="carousel-item" href="#one!">
          <div class="row">
            <div class="col s6 offset-s3">
              <div class="card naujiena1">
                <div class="card-image">
                  <img src="nerijusVaikas.jpg">
                  <span class="card-title">Įrodymas 1</span>
                </div>
                <div class="card-content">
                  <p>"Kur Nerijus?" komandai pavyko archyvuose rasti nuotrauką, kurioje matome Kristijoną jaunystėje...</p>
                </div>
                <div class="card-action">
                  <a href="naujiena1.html">Skaityti</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item" href="#one!">
          <div class="row">
            <div class="col s6 offset-s3">
              <div class="card naujiena2">
                <div class="card-image">
                  <img src="kaciukai.jpg">
                    <span class="card-title">Įrodymas 2</span>
                </div>   
                  <div class="card-content">
                  <p>TV66 žiniomis, Karoliniškių kiemuose pastebėtas po balkonais besitrinantis ir kačiukus vagiantis pusamžis vyriškis...</p>
                  </div>
                  <div class="card-action">
                    <a href="naujiena2">Skaityti</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/naujiena2.js"></script>
    </body>
  </html>