<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body>

      <ul id="dropdown1" class="dropdown-content">
        <li><a href="apieMus.html">Apie mus</a></li>
        <li><a href="Jurgita.html">Jurgita</a></li>
        <li><a href="Viktorija.html">Viktorija</a></li>
        <li><a href="Aurimas.html">Aurimas</a></li>
      </ul>

      <nav>
        <div class="col l12 nav-wrapper position1 amber accent-4">

          <img src="kurnerijuslogo.png" class="logo_dydis">
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="naujienos.html">Ką žinom apie Nerijų?</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>

          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="naujienos.html">Ką žinom apie Nerijų?</a></li>
            <li><a href="apieMus.html">Apie mus</a></li>
            <li><a href="Viktorija.html">Viktorija</a></li>
            <li><a href="Jurgita.html">Jurgita</a></li>
            <li><a href="Aurimas.html">Aurimas</a></li>
          </ul>

        </div>
      </nav>

      <nav>
        <div class="nav-wrapper amber accent-3 position2">
          <div class="col s12">
            <a href="index.html" class="breadcrumb fonto_dydis">Pagrindinis puslapis</a>
            <a href="naujienos.html" class="breadcrumb">Ką žinom apie Nerijų?</a>
          </div>
        </div>
      </nav>

      <h3 class="center-align">Ką žinom apie Nerijų?</h3>

      <div class="row">
        <div class="col s10 offset-s1 z-depth-3 bloko_dydis amber accent-4">

          <div class="row">
            <div class="col s10 offset-s1 z-depth-5 bloko_atitraukimas n_dydis white">
              <div class="row">
                <div class="col l2 s8 offset-s2">
                  <img src="nerijusVaikas.jpg" class="n_ft bloko_atitraukimas">
                </div>
                <div class="col l6 s10 offset-s1 bloko_atitraukimas kairiau center-align">
                  <p>
                    "Kur Nerijus?" komandai pavyko archyvuose rasti nuotrauką, kurioje matome Kristijoną jaunystėje bei, galimai, Nerijų. 
                  </p>
                </div>
                <div class="col l2 offset-l1 s8 offset-s2 valign-wrapper n_dydis">
                  <a href="naujiena1.html" class="waves-effect waves-teal btn-flat z-depth-5 lime accent-3">Vejėzau!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col s10 offset-s1 z-depth-5 bloko_atitraukimas n_dydis white">
              <div class="row">
                <div class="col l2 s8 offset-s2">
                  <img src="kaciukai.jpg" class="n_ft bloko_atitraukimas">
                </div>
                <div class="col l6 s10 offset-s1 bloko_atitraukimas kairiau center-align">
                  <p>
                    TV66 žiniomis, Karoliniškių kiemuose pastebėtas po balkonais besitrinantis ir kačiukus vagiantis pusamžis vyriškis. Ar tai galėtų būti Nerijus?
                  </p>
                </div>
                <div class="col l2 offset-l1 s8 offset-s2 valign-wrapper n_dydis">
                  <a href="naujiena2.html" class="waves-effect waves-teal btn-flat z-depth-5 lime accent-3 bloko_atitraukimas">Vejėzau!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col s10 offset-s1 z-depth-5 bloko_atitraukimas n_dydis white">
              <div class="row">
                <div class="col l2 s8 offset-s2">
                  <img src="nerijusBare.jpg" class="n_ft bloko_atitraukimas">
                </div>
                <div class="col l6 s10 offset-s1 bloko_atitraukimas kairiau center-align">
                  <p>
                    Nepilnametė garsiame Vilniaus Žemųjų Panerių bare "Pakelk dar vieną" užfiksavo smagiai laiką leidžiantį Kristijoną bei eilinės išvaizdos vyriškį. Ar paslaptingas nepažįstamasis nėra Nerijus ir kokios jo paslaptys?
                  </p>
                </div>
                <div class="col l2 offset-l1 s8 offset-s2 valign-wrapper n_dydis">
                  <a href="naujiena3.html" class="waves-effect waves-teal btn-flat z-depth-5 lime accent-3 bloko_atitraukimas">Vejėzau!</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    

   

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/naujienos.js"></script>
    </body>
  </html>