<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body>

      <ul id="dropdown1" class="dropdown-content">
        <li><a href="apieMus.html">Apie mus</a></li>
        <li><a href="Jurgita.html">Jurgita</a></li>
        <li><a href="Viktorija.html">Viktorija</a></li>
        <li><a href="Aurimas.html">Aurimas</a></li>
      </ul>

      <nav>
        <div class="col l12 nav-wrapper amber accent-4">

          <img src="kurnerijuslogo.png" class="logo_dydis">
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="naujienos.html">Ką žinom apie Nerijų?</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>

          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="naujienos.html">Ką žinom apie Nerijų?</a></li>
            <li><a href="apieMus.html">Apie mus</a></li>
            <li><a href="Viktorija.html">Viktorija</a></li>
            <li><a href="Jurgita.html">Jurgita</a></li>
            <li><a href="Aurimas.html">Aurimas</a></li>
          </ul>

        </div>
      </nav>

      <nav>
        <div class="nav-wrapper amber accent-3 col s12">
          <div class="col s12">
            <a href="index.html" class="breadcrumb fonto_dydis">Pagrindinis puslapis</a>
            <a href="naujienos.html" class="breadcrumb fonto_dydis">Ką žinom apie Nerijų?</a>
            <a href="naujiena1.html" class="breadcrumb">Įrodymai iš vaikystės</a>
          </div>
        </div>
      </nav>

      <h4 class="center-align" id="antraste">Įrodymai iš vaikystės</h4>

      <div class="row center-align">
          <div class="col s10 offset-s1 white margin z-depth-4 center-align">
              <div class="input-field col s8 offset-s2">
                <img id= "kaciukai" class="picture" src = "nerijusVaikas.jpg">
              </div>
              <div class="row">
              <div class="input-field col s12">
              <p id="tekstas">
                Kad Nerijus Kristijono gyvenime vaidina lemtingą vaidmenį, aišku net tiems, kuriems niekas neaišku. Ilgai manyta, jog paslaptingasis, gilų įspaudą Kristijono gyvenime padaręs vyriškis - Kristijono geografijos mokytojas, tačiau aiškėja faktai, vedantys į kitas geografines platumas. 
              </p>
              <p id="tekstas">
                Vienam iš "Kur Nerijus" komandos narių Kalvarijų turgaus archyvuose pavyko už 2,65 Eur įsigyti nuotrauką, atskleidžiančią gan intriguojančių detalių. Panašu, kad Kristijono bei Nerijaus saitai jaunuolius supančiojo dar tais laikais, kai Kristijonas prieš miegą gerdavo šiltą pieną, o Nerijus nemokėdavo suskaičiuoti iki 33-jų. Nuotrakoje matome, jog Kristijonas su, galimai, Nerijumi stėbėjo rodeo pasirodymą o galbūt net ir dešrainių (angl. hot-dogs) valgymo čempionatą. Galime įsitikinti, kad jau tuo metu, galimai, Nerijus buvo žavus jaunuolis, išmanantis apie pučiančius mados vėjus, taip pat neatmetama galimybė, kad jau tuo metu mokėjo joti ant buliaus ir susilaukdavo jaunų merginų dėmesio. Kristijonas apie šį gyvenimo etapą nedaugžodžiauja, galbūt dėl to, kad jo dėmesys buvo sutelktas į kamerą, o ne į įvykius už tvoros.
                </p>
                <p id="tekstas">
                Tenka pripažinti, kad mes vis dar nežinome kur Nerijus šiandien ir ar jau moka suskaičiuoti bent iki 40.
              </p>
            </div>
          </div>  
      </div>

    <div class="col l6 s10 offset-l3 offset-s1 paleisti_zemiau">
      <div class="carousel karuseles_dydis">
        <div class="carousel-item" href="#one!">
          <div class="row">
            <div class="col s6 offset-s3">
              <div class="card naujiena2">
                <div class="card-image">
                  <img src="kaciukai.jpg">
                    <span class="card-title">Įrodymas 2</span>
                </div>   
                  <div class="card-content">
                  <p>TV66 žiniomis, Karoliniškių kiemuose pastebėtas po balkonais besitrinantis ir kačiukus vagiantis pusamžis vyriškis...</p>
                  </div>
                  <div class="card-action">
                    <a href="naujiena2">Skaityti</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        

        <div class="carousel-item" href="#one!">
          <div class="row">
            <div class="col s6 offset-s3">
              <div class="card naujiena3">
                <div class="card-image">
                  <img src="nerijusBare.jpg">
                    <span class="card-title">Įrodymas 3</span>
                </div>   
                  <div class="card-content">
                  <p>Nepilnametė garsiame Vilniaus Žemųjų Panerių bare "Pakelk dar vieną" užfiksavo smagiai laiką leidžiantį Kristijoną...</p>
                  </div>
                  <div class="card-action">
                    <a href="naujiena3">Skaityti</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        
        <div class="carousel-item" href="#one!">
          <div class="row">
            <div class="col s6 offset-s3">
              <div class="card naujiena1">
                <div class="card-image">
                  <img src="nerijusVaikas.jpg">
                  <span class="card-title">Įrodymas 1</span>
                </div>
                <div class="card-content">
                  <p>"Kur Nerijus?" komandai pavyko archyvuose rasti nuotrauką, kurioje matome Kristijoną jaunystėje...</p>
                </div>
                <div class="card-action">
                  <a href="naujiena1.html">Skaityti</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

    
<!-- <div class="row">
  <div class="col s6 offset-s3">
     <div class="carousel carousel-slider" center" data-indicators="true"">
        <div class="carousel-item" href="#one!">
          <div class="row">
              <div class="col s6 offset-s3">
                <div class="card blue-grey darken-1">
                  <div class="card-content white-text">
                    <span class="card-title">Card Title</span>
                    <p>I am a very simple card. I am good at containing small bits of information.
                    I am convenient because I require little markup to use effectively.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">This is a link</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="carousel-item" href="#two!">
          <div class="row">
              <div class="col s6 offset-s3">
                <div class="card blue-grey darken-1">
                  <div class="card-content white-text">
                    <span class="card-title">Card Title</span>
                    <p>I am a very simple card. I am good at containing small bits of information.
                    I am convenient because I require little markup to use effectively.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">This is a link</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="carousel-item" href="#three!">
          <div class="row">
              <div class="col s6 offset-s3">
                <div class="card blue-grey darken-1">
                  <div class="card-content white-text">
                    <span class="card-title">Card Title</span>
                    <p>I am a very simple card. I am good at containing small bits of information.
                    I am convenient because I require little markup to use effectively.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">This is a link</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="carousel-item" href="#four!">
          <div class="row">
              <div class="col s6 offset-s3">
                <div class="card blue-grey darken-1">
                  <div class="card-content white-text">
                    <span class="card-title">Card Title</span>
                    <p>I am a very simple card. I am good at containing small bits of information.
                    I am convenient because I require little markup to use effectively.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">This is a link</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>
</div> -->

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/naujiena1.js"></script>
    </body>
  </html>