<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body>

      <ul id="dropdown1" class="dropdown-content">
        <li><a href="apieMus.html">Apie mus</a></li>
        <li><a href="Jurgita.html">Jurgita</a></li>
        <li><a href="Viktorija.html">Viktorija</a></li>
        <li><a href="Aurimas.html">Aurimas</a></li>
      </ul>

      <nav>
        <div class="col l12 nav-wrapper amber accent-4">

          <img src="kurnerijuslogo.png" class="logo_dydis">
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="naujienos.html">Ką žinom apie Nerijų?</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>

          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="naujienos.html">Ką žinom apie Nerijų?</a></li>
            <li><a href="apieMus.html">Apie mus</a></li>
            <li><a href="Viktorija.html">Viktorija</a></li>
            <li><a href="Jurgita.html">Jurgita</a></li>
            <li><a href="Aurimas.html">Aurimas</a></li>
          </ul>

        </div>
      </nav>

      <nav>
        <div class="nav-wrapper amber accent-3">
          <div class="col s12">
            <a href="index.html" class="breadcrumb fonto_dydis">Pagrindinis puslapis</a>
            <a href="apieMus.html" class="breadcrumb fonto_dydis">Apie mus</a>
            <a href="Viktorija.html" class="breadcrumb">Viktorija</a>
          </div>
        </div>
      </nav>

      <h3 class="center-align">Viktorija</h3>

      <div class="row">
        <div class="col s10 offset-s1 z-depth-3">
          <div class="col l4 s12 bloko_atitraukimas">
            <img class="asm_nuotraukos_dydis" src="viktorija1.jpg">
          </div>
          <div class="col l8 s12 bloko_atitraukimas">
            <p>Mažiau už kapitoną susireikšminusi, tačiau neabejotinai gerai apie save galvojanti komandos "Kur Nerijus?" narė. Bene labiausiai suinteresuota rasti Nerijų ir praskleisti paslapties mantiją. 
            </p>
            <p>Moka plaukti, dar penkerių išmoko kalbėti, sklandžiai vaikšto ir šiaip neretai vadinama tiesiog žavia būtybe. Visos šios savybės ypatingai padeda Nerijaus paieškoms, deja (kas keisčiausia) visai nepadeda ieškant naujo darbo.
            </p>
            <p>Viktorijos moto: neverk pametęs, nesidžiauk radęs, nes dar nežinai kokią sąskaitą už tai gausi iš "Kur Nerijus?" kompanijos.
            </p>
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <h5 class="center-align">Kaip labai Viktorijai patinka karuselės?</h5>
        <div class="col l6 s10 offset-l3 offset-s1 ">
          <canvas id="newPie"></canvas>
        </div>
      </div>

       <div class="carousel paleisti_zemiau karuseles_dydis">
        <div class="carousel-item" href="#one!">
          <div class="row">
            <div class="col s6 offset-s3">
              <div class="card jurgita">
                <div class="card-image">
                  <img src="jurgita.jpg">
                    <span class="card-title">Jurgita</span>
                </div>   
                  <div class="card-content">
                  <p>Paskutinį kartą pastebėta Palangos oro uoste su vyriškiu, neatmetama galimybė, kad tai buvo Nerijus.</p>
                  </div>
                  <div class="card-action">
                    <a href="Jurgita.html">Skaityti</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        
         <div class="carousel-item" href="#one!">
          <div class="row">
            <div class="col s6 offset-s3">
              <div class="card viktorija">
                <div class="card-image">
                  <img src="viktorija1.jpg">
                    <span class="card-title">Viktorija</span>
                </div>   
                  <div class="card-content">
                  <p>Dėl beprotiškos minties surasti Kristijono Nerijų jau susipažino su 12 naujų vyrų vardu Nerijus.</p>
                  </div>
                  <div class="card-action">
                    <a href="Viktorija.html">Skaityti</a>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="carousel-item" href="#one!">
          <div class="row">
            <div class="col s6 offset-s3">
              <div class="card aurimas">
                <div class="card-image">
                  <img src="aurimas.jpg">
                  <span class="card-title">Aurimas</span>
                </div>
                <div class="card-content">
                  <p>Dalyvavo ekstrasensų mūšyje, buvo diskvalifikuotas, nes naudojo juodają magiją.</p>
                </div>
                <div class="card-action">
                  <a href="Aurimas.html">Skaityti</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Import jQuery before materialize.js-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/viktorija.js"></script>
    </body>
  </html>